<!DOCTYPE html>
<html lang="en">
	<script src="https://kit.fontawesome.com/184cba31bc.js" crossorigin="anonymous"></script>
	<head>
		<meta name="description" content="CV de Shimizu, un chat magnifique">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Mon CV Lionel</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div class="containerultime">
			<div class="containera">
				<div class="titre">
					<h1>SHIMIZU</h1>
					<p>
						Miaou Miaou Miaou Miaou Miaou Miaou Miaou Miaou Miaou Miaou Miaou 
					</p>
				</div>
				<div class="imagechat">
					<img src="monchat.jpg" alt="Ceci est un chat ultra mignon qui n'aime que Lionel " id="avatar">
				</div>
			</div>
			<div class="containerb">
				<div class="prez">
					<h2 style="margin-bottom: 70px;">Qui suis-je ?</h2>
					<p>
						 Miaou Miaou Miaou Miaou Miaou Miaou Miaou Miaou Miaou Miaou Miaou Miaou
					</p>
				</div>
				<div class="plats">
					<h2 style="margin-bottom: 15.92;margin-bottom: 60px;">Quels sont mes plats préférés ?</h2>
					<a href="#" class="btnpink">Je veux ma pâtée</a>
				</div>
				<div class="jaimelio">
					<h2>Qui est mon être humain préféré ? ❤️</h2>
					<img src="moi.jpg" alt="Ceci est la photo de mon être humain préféré" height="100" width="100" class="bg">
				</div>
				<div class="contacts">
					<h2>Contactez mon maître</h2>
					<ul class="list-inline">
						<li>
							<a href="#"><i class="fa-brands fa-google"></i></a>
						</li>
						<li>
							<a href="#"><i class="fa-brands fa-instagram"></i></a>
						</li>
						<li>
							<a href="https://www.linkedin.com/in/lionel-agbossaga-913520192/"><i class="fa-brands fa-linkedin"></i></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>